VITE_SUPABASE_PROJECT_ID="uxjaxuufpiltwfstpdop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4amF4dXVmcGlsdHdmc3RwZG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDg2MzgsImV4cCI6MjA3NDgyNDYzOH0.H7ElPcIcKgoXLrWi69iF-_LtgT7im_p4AXr9WI7ZJQE"
VITE_SUPABASE_URL="https://uxjaxuufpiltwfstpdop.supabase.co"
